goblog_service/service/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

// 用户服务接口定义
service User {
    // 用户注册
    rpc Register(RegisterRequest) returns (RegisterResponse);
    // 用户登录
    rpc Login(LoginRequest) returns (LoginResponse);
    // 获取用户信息
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

// 注册请求
message RegisterRequest {
    string username = 1;
    string password = 2;
}

// 注册响应
message RegisterResponse {
    int64 user_id = 1;
}

// 登录请求
message LoginRequest {
    string username = 1;
    string password = 2;
}

// 登录响应
message LoginResponse {
    UserInfo user = 1;
}

// 获取用户信息请求
message GetUserRequest {
    int64 user_id = 1;
}

// 获取用户信息响应
message GetUserResponse {
    UserInfo user = 1;
}

// 用户信息
message UserInfo {
    int64  user_id = 1;
    string username = 2;
    string created_at = 3;
} 